# if set to prod - database won't be reset on app startup
ENV=dev

# database credentials for app and postgresql
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mysecretpassword
POSTGRES_DB=ispend_db

# oauth credentials
GOOGLE_CLIENT_ID=GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET=GOOGLE_CLIENT_SECRET
APP_JWT_SECRET=APP_JWT_SECRET
BACKEND_URL=http://localhost:8000
SESSION_SECRET_KEY=SESSION_SECRET_KEY

# if set - frontend dev server will be used instead of production build
FRONTEND_URL=http://localhost:5173
